server.port=8088

spring.application.name=CustomerMS
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mytel-customer
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
friend.uri=http://localhost:8009/customers/
path.uri=http://localhost:8400/plans/

